# java-log-testapp

./: .gitignore  README.md  pom.xml
log-generator/: pom.xml
log-generator/src/main/java/com/microsoft/azure/: FakeException.java  JULLogWriter.java  Log4JLogWriter.java  LogWriter.java
spring-batch-simple/: pom.xml
spring-batch-simple/src/main/java/com/microsoft/azure/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
spring-batch-simple/src/main/resources/: application.properties
spring-webapp-bare/: pom.xml
spring-webapp-bare/src/main/webapp/WEB-INF/views/: home.jsp
spring-webapp-embedded-jetty/: pom.xml
spring-webapp-embedded-jetty/docker/: Dockerfile
spring-webapp-embedded-jetty/src/main/java/com/microsoft/azure/: ExampleServletContextListener.java  SampleJettyApplication.java
spring-webapp-embedded-jetty/src/main/java/com/microsoft/azure/service/: HelloWorldService.java
spring-webapp-embedded-jetty/src/main/java/com/microsoft/azure/web/: SampleController.java
spring-webapp-embedded-jetty/src/main/java/sample/jetty/service/: HelloWorldService.java
spring-webapp-embedded-jetty/src/main/java/sample/jetty/web/: SampleController.java
spring-webapp-embedded-jetty/src/main/resources/: application.properties
spring-webapp-embedded-jetty/src/test/java/com/microsoft/azure/: SampleJettyApplicationTests.java
spring-webapp-embedded-jetty/src/test/resources/: application.properties
spring-webapp-embedded-tomcat/: pom.xml
spring-webapp-embedded-tomcat-jul/: pom.xml
spring-webapp-embedded-tomcat-jul/docker/: Dockerfile
spring-webapp-embedded-tomcat-jul/src/main/java/com/microsoft/azure/: Application.java  GreetingController.java
spring-webapp-embedded-tomcat-jul/src/main/resources/: application.properties
spring-webapp-embedded-tomcat-jul/src/test/resources/: application.properties
spring-webapp-embedded-tomcat/docker/: Dockerfile
spring-webapp-embedded-tomcat/src/main/java/com/microsoft/azure/: Application.java  GreetingController.java
spring-webapp-embedded-tomcat/src/main/java/hello/: Application.java  GreetingController.java
spring-webapp-embedded-tomcat/src/main/resources/: application.properties
spring-webapp-embedded-tomcat/src/test/java/com/microsoft/azure/: ApplicationTest.java
spring-webapp-embedded-tomcat/src/test/resources/: application.properties
spring-webapp-traditional/: pom.xml
spring-webapp-traditional-jul/: pom.xml
spring-webapp-traditional-jul/src/main/java/com/microsoft/azure/: SampleTraditionalApplication.java
spring-webapp-traditional-jul/src/main/resources/: application.properties  logging.properties
spring-webapp-traditional-jul/src/test/resources/: application.properties
spring-webapp-traditional/docker/: Dockerfile
spring-webapp-traditional/src/main/java/com/microsoft/azure/: GreetingController.java  SampleTraditionalApplication.java
spring-webapp-traditional/src/main/java/com/microsoft/azure/config/: WebConfig.java
spring-webapp-traditional/src/main/java/sample/traditional/: SampleTraditionalApplication.java
spring-webapp-traditional/src/main/resources/: application.properties  logging.properties
spring-webapp-traditional/src/main/webapp/WEB-INF/: web.xml
spring-webapp-traditional/src/test/java/com/microsoft/azure/: SampleTraditionalApplicationTests.java
spring-webapp-traditional/src/test/resources/: application.properties
spring-webapp-tranditional/: pom.xml
