<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>spring-webapp-traditional</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Spring Boot Traditional Sample</name>
    <description>Spring Boot Traditional Sample</description>
    <properties>
        <java.version>1.8</java.version>
        <main.basedir>${basedir}/../..</main.basedir>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <docker.image.prefix>acregister1.azurecr.io</docker.image.prefix>
        <resourcegroup>yungez-demo</resourcegroup>
        <plugin.fmp.version>3.5.30</plugin.fmp.version>
    </properties>
    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Provided (for embedded war support) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>log-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linuxwebapp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--*************************************************-->
                    <!-- Deploy to Azure Web App -->
                    <!--*************************************************-->
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-webapp-maven-plugin</artifactId>
                        <version>0.1.6</version>
                        <configuration>
                            <resourceGroup>${resourcegroup}</resourceGroup>
                            <appName>linuxbaretomcat2</appName>
                            <region>eastus</region>
                            <pricingTier>B1</pricingTier>
                            <containerSettings>
                                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            </containerSettings>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <dockerDirectory>docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>
                            <registryUrl>https://${docker.image.prefix}</registryUrl>
                            <serverId>${docker.image.prefix}</serverId>
                        </configuration>
                    </plugin>

                    <!--*************************************************-->
                    <!-- Deploy to Kubernetes on Azure Container Service -->
                    <!--*************************************************-->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${plugin.fmp.version}</version>
                        <configuration>
                            <ignoreServices>false</ignoreServices>
                            <registry>${docker.image.prefix}</registry>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windowswebapp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-webapp-maven-plugin</artifactId>
                        <version>0.1.6</version>
                        <configuration>
                            <skip>${linux}</skip>
                            <resourceGroup>${resourcegroup}</resourceGroup>
                            <appName>windowsbaretomcat1</appName>
                            <region>westus</region>
                            <pricingTier>B1</pricingTier>
                            <!--windows only-->
                            <javaVersion>1.8</javaVersion>
                            <javaWebContainer>tomcat 8.5</javaWebContainer>
                            <deploymentType>ftp</deploymentType>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <targetPath>webapps</targetPath>
                                    <includes>
                                        <include>*.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
