logging.level.root=INFO
logging.level.com.microsoft.azure=TRACE
# When deployed to tomcat locally, the log file below will be found under ${TOMCAT_HOME}/bin
logging.file=traditional-jul-log.txt

# Added because needs to configure the java.util.logging.ConsoleHandler.formatter in logging.properties file
# Or by default, xml formatted log will be written
logging.config=file:logging.properties
