<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>spring-webapp-embedded-tomcat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>acregister1.azurecr.io</docker.image.prefix>
        <resourceGroup>wepa-demo</resourceGroup>
        <plugin.fmp.version>3.5.30</plugin.fmp.version>
        <functionAppName>${project.artifactId}app1</functionAppName>
        <functionAppRegion>westus</functionAppRegion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>log-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--azure function-->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-functions-java-core</artifactId>
            <version>[1.0.0-beta-1,1.0.0)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linuxwebapp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.2</version>
                        </plugin>
                        <plugin>
                            <groupId>com.microsoft.azure</groupId>
                            <artifactId>azure-functions-maven-plugin</artifactId>
                            <version>0.1.10</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <!--*************************************************-->
                    <!-- Deploy to Azure Web App -->
                    <!--*************************************************-->
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-webapp-maven-plugin</artifactId>
                        <version>0.1.6</version>
                        <configuration>
                            <resourceGroup>${resourceGroup}</resourceGroup>
                            <appName>linux-tomcat-embedded-app</appName>
                            <region>eastus</region>
                            <pricingTier>B1</pricingTier>
                            <containerSettings>
                                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            </containerSettings>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <dockerDirectory>docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                            <registryUrl>https://${docker.image.prefix}</registryUrl>
                            <serverId>${docker.image.prefix}</serverId>
                        </configuration>
                    </plugin>

                    <!--*************************************************-->
                    <!-- Deploy to Kubernetes on Azure Container Service -->
                    <!--*************************************************-->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${plugin.fmp.version}</version>
                        <configuration>
                            <ignoreServices>false</ignoreServices>
                            <registry>${docker.image.prefix}</registry>
                        </configuration>
                    </plugin>

                    <!-- deploy to azure function -->
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-functions-maven-plugin</artifactId>
                        <configuration>
                            <resourceGroup>${resourceGroup}</resourceGroup>
                            <appName>${functionAppName}</appName>
                            <region>${functionAppRegion}</region>
                            <appSettings>
                                <property>
                                    <name>FUNCTIONS_EXTENSION_VERSION</name>
                                    <value>beta</value>
                                </property>
                            </appSettings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-functions</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${project.build.directory}/azure-functions/${functionAppName}
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>host.json</include>
                                                <include>local.settings.json</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windowswebapp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-webapp-maven-plugin</artifactId>
                        <version>0.1.6</version>
                        <configuration>
                            <resourceGroup>${resourceGroup}</resourceGroup>
                            <appName>windows-tomcat-embedded-app</appName>
                            <region>westus</region>
                            <pricingTier>B1</pricingTier>
                            <!--windows only-->
                            <javaVersion>1.8</javaVersion>
                            <!-- Exclude tomcat for embedded Spring Boot webapp -->
                            <!-- <javaWebContainer>tomcat 8.5</javaWebContainer> -->
                            <deploymentType>ftp</deploymentType>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <targetPath>webapps</targetPath>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
