logging.level.root=INFO
logging.level.com.microsoft.azure=TRACE
# When deployed to tomcat locally, the log file below will be found under ${TOMCAT_HOME}/bin
logging.file=traditional-log.txt
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
